<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        header {
            background-color: rgb(154, 240, 254);
            padding: 8px 8px 8px 8px;
            position: relative;
            margin: 0px 0px 5px 0px;
            box-shadow: 1px 1px 1px 0px black;
        }

        nav {
            margin: 0px 0px 5px 0px;
            background-color: rgb(230, 251, 208);
            position: relative;
            box-shadow: 1px 1px 1px 0px black;
        }

        article {
            box-shadow: 1px 1px 1px 0px black;
            margin: 0px 0px 5px 0%;
            background-color: rgb(180, 214, 253);
            position: static;
            padding: 8px 8px 8px 8px;
            width: 75%;
            float: left;
        }

        section {
            box-shadow: 1px 1px 1px 0px black;
            padding: 8px 8px 8px 8px;
            margin: 0px 0px 5px 0px;
            background-color: rgb(254, 184, 111);
            width: 94%;
            height: 50px;
        }

        aside {
            box-shadow: 1px 1px 1px 0px black;
            background-color: rgb(182, 156, 218);
            margin: 0px 0px 14px 81%;
            position: relative;
            height: 247px;
        }

        footer {
            box-shadow: 1px 1px 1px 0px black;
            background-color: rgb(147, 238, 253);
            clear: left;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        header
        <nav>nav</nav>
    </header>
    <article>article
        <section>section</section>
        <section>section</section>
        <section>section</section>
    </article>
    <aside>aside</aside>
    <footer>footer</footer>
</body>

</html>